<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>

</head>
<body>
  <div id="main2"></div>
  <script type="text/babel">
   const root=document.querySelector("#main2");
   const msg=getGreeing()

   ReactDOM.render(msg,root)
   function getGreeing(){
    const r=Math.floor(Math.random()*3)
    if(r == 0) return <h1>react</h1>
    if(r == 1) return <h1>react1</h1>
    if(r == 2) return <h1>react2</h1>
   }
   
  </script>
</body>
</html>