<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>
    <style>
      header {
        height: 50px;
        line-height: 50px;
      }
      #menu {
        background-color: #333;
        position: relative;
        top: 0;
        left: 0;
      }
      .gnb ul {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        font-size: 0.9rem;
      }
      .gnb ul li {
        float: left;
        width: 20%;
        cursor: pointer;
      }
      .gnb ul li:hover {
        background-color: #fff;
        color: #333;
        border: 1px solid #d9d9d9;
      }
      .img1 {
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
      }
    </style>

</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
      const root = document.querySelector("#root");
      const msg = testEx();
      ReactDOM.render(msg,root)
      function testEx(){
        return (
          <>
          <header>
          <nav id="menu">
            <div class="gnb cf">
              <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
                <li>MENU5</li>
              </ul>
            </div>
          </nav>
          </header>

            <div class="img1">
              <img src="img/full1.png" alt="img"/>
            </div>
          </>
        );
      }
    </script>
</body>
</html>