<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>

</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class App extends React.Component {
      constructor(props){ 
        super(props); 
        this.state = { 
          count: 0,
        };
      }

      render(){
        return <div>
          <h1>클릭한 횟수 : {this.state.count}</h1><br/>
          <button onClick={(e) => this.countUp(e)}>클릭</button>
        </div>
      }

      countUp(event){
        this.setState({
          count: this.state.count + 1
        })
      }
    }
      ReactDOM.render(<App/>, document.querySelector("#root"));
    
</script>
</body>
</html>