<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>

</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class Button extends React.Component {
      constructor(props){ //constructor(): 생성자, super()와 쌍을 이룸
        super(props); //props: 값을 자식에게 전달하는 함수
        this.state = { //this.state: 초기값 주기
          st:false,
        };
      }

//function() = =>화살표 함수
      render(){
        return (
          <button onClick={() => this.setState({ st: true})}> 
            {this.state.st === true ? "참" : "거짓"} 
          </button>
        );
      }
    }
      ReactDOM.render(<Button/>, document.querySelector("#root"));
    
   // ===:type 일치, 숫자는 숫자 문자는 문자
</script>
</body>
</html>