<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>
    <style>
      a {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        color: orange;
      }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
      const root = document.querySelector("#root");
      const msg = testEx();
      ReactDOM.render(msg,root)
      function testEx(){
        return (
          <>
          <h1><a href="#">TEST</a></h1>
          </>
        );
      }
    </script>
</body>
</html>