<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>

</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class App extends React.Component {
      render(){
        const list = [
          <li>파인애플</li>,
          <li>바나나</li>,
          <li>딸기</li>,
          <li>체리</li>
        ]

        return <ul>{list}</ul>
      }
    }

      const container = document.getElementById('root')
      ReactDOM.render(<App/>, container)
    
</script>
</body>
</html>