<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./js/babel.min.js"></script>

</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class App extends React.Component {
      render(){
        return <ul>
          <Item/>
          <Item/>
          <Item/>
          </ul>
      }
    }
    class Item extends React.Component {
      render(){
        return <li>Item 컴포넌트</li> //parent(App)의 child를 정의
      }
    }
    
    //출력하기
    const container = document.getElementById('root')
    ReactDOM.render(<App/>, container)
   
</script>
</body>
</html>