﻿@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Oswald:700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	background: #fff;
	color: #666;
	font-family: 'Open Sans', arial, sans-serif;
	width: 960px;
	margin: 0 auto 0 auto;
}
header {
	height: 140px;
	border-bottom: 5px solid #000;
	margin-bottom: 30px;
}
nav {
	font-family: oswald, arial, sans-serif;
	float: left;
	width: 600px;
	padding-top: 30px;
	font-size: 1.4rem;
	text-align: right;
	text-transform: uppercase;
}
nav a {
	padding-left: 30px;
}
nav a:hover, a.current {
	color: #d71a00;
}
a {
	text-decoration: none;
	color: #000;
}

.third, .event {
	width: 320px;
	float: left;
	text-align: center;
}
.event p {
	border-right: 1px solid #999;
}
#content .event:last-child p {
	border-right: none;
}
.third p {
	padding : 0 20px 0 20px;
	margin: 40px 0 20px;
	text-align: left;
	line-height: 1.4rem;
}
.intro p {
	margin: 0;
	padding: 0 20px 20px 0;
}